<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
	 					http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.husd</groupId>
	<artifactId>leetcode</artifactId>
	<packaging>jar</packaging>
	<version>1.0</version>

	<properties>
		<ds.version>0.0.0</ds.version>
		<spring.version>4.3.24.RELEASE</spring.version>
		<start-class>hello.Application</start-class>
		<mysql.version>5.1.26</mysql.version>
		<druid-version>1.0.9</druid-version>
		<ibatis-version>2.3.4.726</ibatis-version>
		<com.husd.framework.version>0.0.1-SNAPSHOT</com.husd.framework.version>
	</properties>

	<dependencies>
		<!-- junit对spring单元测试的支持 -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>29.0-jre</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
